<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/team_24dp"
        android:title="Torneo" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/training_24dp"
        android:title="Alleamento" />
    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/team_24dp"
        android:title="Squadra" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />


</menu>
